% sa_stats_DvsFF

% Using a K-W test to analyse the difference between Diffuse and Free-Field
% microphone arrays

% Rearrange the order of hash_xlRaw matrix
hash_xlRaw_Re = permute(hash_xlRaw,[3 1 2]); %[par,mic,q]
hash_xlRaw_Re = hash_xlRaw_Re(2:20,:,3:11);

% Rearrange sorted array
sortedArray_Re = permute(sortedArray,[2 1 3]); %[par,mic,q]

% Create arrays for Diffuse and FF microphones
FF = zeros(38,8,4);
D = zeros(38,7,4);

FF(:,1:4,:) = cell2mat(sortedArray_Re(:,1:4,2:5));
FF(1:19,5:8,:) = cell2mat(hash_xlRaw_Re(:,1:4,1:4));
FF(19:38,5:8,:) = nan;

%P  = cell2mat(hash_xlRaw_Re(:,1:4,1:4));
D(:,1:3,:) = cell2mat(sortedArray_Re(:,5:7,2:5));
D(1:19,4:7,:) = cell2mat(hash_xlRaw_Re(:,5:8,1:4));
D(19:38,4:7,:) = nan;

% Check the variance between groups
v_D = squeeze(var(D(:,:,1)));

for i = 1:4
    v_Dall(i) = vartestn(D(:,:,i),'Display','off');
    v_FFall(i) = vartestn(FF(:,:,i),'Display','off');
    for mic = 1:7
        ad_D(mic,i) = adtest(D(:,mic,i));
    end
    for mic = 1:8
        ad_FF(mic,i) = adtest(FF(:,mic,i));
    end
end

fit = 'kernel';
close all
h1 = histfit(ad_D(:,:,2),[],fit);
hold on
h2 = histfit(ad_D(:,2,2),[],fit);
h3 = histfit(ad_D(:,3,2),[],fit);
h4 = histfit(ad_D(:,4,2),[],fit);
h5 = histfit(ad_D(:,5,2),[],fit);
h6 = histfit(ad_D(:,6,2),[],fit);
h7 = histfit(ad_D(:,7,2),[],fit);

xlabel('Spatial Attribute Score');
ylabel('No. of Participants Answered');
title('Distribution of SA scores per microphone');

set(h1(2),'color','r','linestyle',':'); delete(h1(1));
set(h2(2),'color','g','linestyle','--'); delete(h2(1));
set(h3(2),'color','b'); delete(h3(1));
set(h4(2),'color','k'); delete(h4(1));
set(h5(2),'color','m'); delete(h5(1));
set(h6(2),'color','k','linestyle','-.'); delete(h6(1));
set(h7(2),'color','c'); delete(h7(1));